[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible


# commands

# ansible all --key-file ~/.ssh/ansible -i inventory -m ping
# ansible all --list-hosts
# ansible all -m gather_facts
# ansible all -m gather_facts --limit <ip address>